{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "serve": "node -r esm server/index.js"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "expo": "~41.0.1",
    "expo-notifications": "~0.11.6",
    "expo-permissions": "~12.0.1",
    "expo-server-sdk": "^3.6.0",
    "expo-status-bar": "~1.0.4",
    "express": "^4.17.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
